* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    background-color: #131111;
    color: #fff;
}

/* navbar desighn  */
.navbar {
    padding: 2% 10% 0% 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .list-items ul {
    list-style: none;
    display: flex;
}

nav .list-items ul li {
    padding: 25px;
    cursor: pointer;
    text-transform: uppercase;
}

/* Media queries for navbar  */

@media only screen and (max-width:1100px) {
    .navbar {
        /* padding: 2% 15% 0% 10%; */
        overflow-x: scroll;
    }
}

@media only screen and (max-width:800px) {

    .navbar nav .logo img {
        height: 80px;
        width: 80px;
        margin-right: 30px;
    }

    nav .list-items ul li {
        padding: 15px;
        cursor: pointer;
        /* text-transform: uppercase; */
        margin-top: 10px;
        font-weight: lighter;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        align-content: center;
    }
}



/* hero section desighn  */
.hero {
    display: flex;
    padding: 2% 10%;
}

.hero .hero-left img {
    height: 42rem;
    width: 43rem;
    margin-top: -100px;
}

.hero .hero-right {
    padding: 109px 0px 0px 50px;
    text-align: left;
}

.hero .hero-right h4 {
    color: red;
    font-size: 38px;
}

.hero .hero-right h1 {
    font-size: 60px;
}

.hero .hero-right p {
    font-size: 22px;
    font-weight: lighter;
    margin: 20px 0px;
}

.hero .hero-right button {

    color: #fff;
    background-color: #c91b28;
    padding: 15px 30px;
    border: 1px solid #fff;
}

.hero .hero-box {
    position: absolute;
    background-color: #181818;
    width: 73rem;
    height: 960px;
    left: -200px;
    top: 560px;
    z-index: -1;
}

/* media qurie for hero section  */

@media only screen and (max-width:1100px) {

    .hero .hero-left img {
        height: 30rem;
        width: 500px;
        margin-top: -42px;
    }

    .hero .hero-right h4 {
        color: red;
        font-size: 30px;
    }

    .hero .hero-right h1 {
        font-size: 50px;
    }

    .hero .hero-right p {
        font-size: 18px;
        font-weight: lighter;
        margin: 20px 0px;
    }

    .hero .hero-right button {
        color: #fff;
        background-color: #c91b28;
        padding: 10px 20px;
        border: 1px solid #fff;
    }

    .hero .hero-box {
        position: absolute;
        background-color: #181818;
        width: 50rem;
        height: 758px;
        left: -365px;
        top: 560px;
        z-index: -1;
    }

}

@media only screen and (max-width: 800px) {
    .hero .hero-left img {
        height: 30rem;
        width: 427px;
        margin-top: -42px;
    }


    .hero .hero-right {
        padding: 70px 0px 0px 0px;
        text-align: left;
    }

    .hero {
        flex-direction: column;
        padding: 0 20px;
    }

    .hero .right-headline {
        margin-top: 40px;
    }

}


/* service section desighn  */

.service {
    padding: 2% 10%;
}

.service .s-cards {
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

/* card desighn  */
.service .s-cards .s-card {
    padding: 48px 119px;
    background-color: #1e1e1e;
}

.service .s-cards .s-card h4 {

    margin: 25px 0px;
    font-size: 1.5rem;
}

.service .s-cards .s-card p {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.service .s-cards .s-card button {
    background-color: transparent;
    color: red;
    border: 0px;
    font-size: 1rem;
}

.service .s-cards .s-card:nth-child(2) {
    background-color: #c91b28;
    color: #fff;
}

.service .s-cards .s-card:nth-child(2) button {
    color: #fff;
}

/* media query for service card  */
@media only screen and (max-width:1100px) {
    .service {
        padding: 2% 25%;
    }

    .service .s-cards {
        display: flex;
        row-gap: 40px;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin-top: 45px;
    }

    .service .s-cards .s-card {
        padding: 44px 72px;
        background-color: #1e1e1e;
    }

    .service .s-cards .s-card:nth-child(2) {

        background-color: #c91b28;
        color: #fff;
    }
}

@media only screen and (min-width:1103px)and (max-width:1400px) {
    .service .s-cards .s-card {
        padding: 20px 97px;
        background-color: #1e1e1e;
    }
}

@media only screen and (max-width:600px) {
    .service .s-cards .s-card {
        padding: 20px 14px;
        background-color: #1e1e1e;
    }
}


/* statistic section desighn  */
.stat-block {
    padding: 2% 10%;
    display: flex;
    justify-content: space-between;
}

.stat-block .stat-left {
    flex: 1.2;
    text-align: center;
}

.stat-block .stat-left h2 {
    color: red;
    font-size: 10rem;
}

.stat-block .stat-left p {
    font-size: 2.5rem;
    font-weight: bold;
}

.stat-block .stat-right {
    display: flex;
    flex: 2;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-block .stat-right .card {
    background-color: #1e1e1e;
    text-align: center;
    height: 129px;
    width: 355px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.stat-block .stat-right .card h2 {
    font-size: 3rem;
    color: red;
}

@media screen and (max-width:800px) {
    .stat-block {
        padding: 2% 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .stat-block .stat-left {
        flex: .5;
        text-align: center;
        width: 55%;
    }

    .stat-block .stat-left h2 {
        color: red;
        font-size: 7rem;
    }

    .stat-block .stat-left p {
        font-size: 2rem;
        font-weight: bold;
    }

    .stat-block .stat-right .card {
        height: 129px;
        width: 300px;
    }



}

/* FETURED SECTION DESIGHN  */

.product {
    margin-top: 30px;
    padding: 2% 10%;
    margin-bottom: 50px;
}

.product-heading {
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-heading .heading-left h2 {
    font-weight: bold;
    font-size: 3rem;
}

.product-heading .heading-left p {
    font-weight: lighter;
    font-size: 1.5rem;
}

.product-heading .heading-right button {
    background-color: #f83241;
    color: #fff;
    padding: 20px 30px;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    .product-heading .heading-left h2 {
        font-weight: bold;
        font-size: 1.8rem;
    }

    .product-heading .heading-left p {
        font-weight: lighter;
        font-size: 1rem;
    }

    .product-heading .heading-right button {
        background-color: #f83241;
        color: #fff;
        padding: 12px 18px;
        font-weight: bold;
    }

}

/* product cards desighn  */

.product-cards {
    display: flex;
    flex: 2;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 36px;
    padding: 0px 30px;
}

.product-cards .product-card .p-img img {
    width: 30rem;
    height: 16rem;
}

.product-cards .product-card .p-img {
    display: flex;
    width: 38rem;
    height: 22rem;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
}

.product-cards .product-card .p-info h2 {
    font-size: 2rem;
    font-weight: bold;
}

.product-cards .product-card .p-info p {
    color: #c91b28;
    font-weight: bold;
}


@media screen and (max-width:800px) {

    .product-cards {
        gap: 36px;
        padding: 0px 10px;
        align-items: flex-start;
        justify-content: left;
    }

    .product-cards .product-card .p-img img {
        width: 20rem;
        height: 17rem;
    }

    .product-cards .product-card .p-img {
        display: flex;
        width: 25rem;
        height: 18rem;
        background-color: #1e1e1e;
        justify-content: center;
        align-items: center;
    }

    .product-cards .product-card .p-info h2 {
        font-size: 2rem;
        font-weight: bold;
    }

    .product-cards .product-card .p-info p {
        color: #c91b28;
        font-weight: bold;
    }


}

/* contact section desighn  */
.contact {
    padding: 2% 10%;
}

.contact .contact-head {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 10rem;
    padding: 30px 40px;
    background-color: #1e1e1e;
    align-items: center;
}

.contact .contact-head .contact-left h2 {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 20px;
}

.contact .contact-head .contact-left p {
    font-weight: lighter;
    font-size: 1rem;
    margin-bottom: 50px;
}

.contact .contact-head .contact-right button {
    position: relative;
    right: 290px;
    background-color: #f83241;
    color: #fff;
    padding: 20px 30px;
    font-weight: bold;
}

.contact .contact-tail {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    list-style: none;
}

.contact .contact-tail li {
    padding: 0px 15px;
    font-weight: bold;
}

@media screen and (max-width:1300px) {
    .contact .contact-head {
        display: flex;
        flex-direction: column;
    }

    .contact .contact-head .contact-right button {
        position: static;
        right: 290px;
        background-color: #f83241;
        color: #fff;
        padding: 20px 30px;
        font-weight: bold;
    }
}

@media screen and (max-width:800px) {
    .contact .contact-head {
        display: flex;
        flex-direction: column;

    }

    .contact .contact-head .contact-right button {
        position: static;
        right: 290px;
        background-color: #f83241;
        color: #fff;
        padding: 20px 30px;
        font-weight: bold;
    }

    .contact .contact-head .contact-left h2 {
        font-weight: bold;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    background-color: #1e1e1e;
    align-items: center;
    height: 10rem;
}

footer .icon {
    position: relative;
    right: 40rem;
}

footer .icon img {
    padding: 0px 15px;
}

@media screen and (max-width:1300px) {
    footer .icon {
        position: static;
        right: 40rem;
    }
}